<!DOCTYPE html>
<html>
<head>
<title>HyperMC Help</title>
<link rel="icon" type="image/png" href="/logo">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(29, 29, 29);
  color: white;
}
.page {
  position: relative;
  left: 5rem;
  display: block;
  justify-content: center;
  width: 105rem;
}
.page h1 {
  font-size: 4rem;
}
.page a {
  font-size: 1.5rem;
  text-decoration: none;
  animation-duration: 2s;
  color: white;
  font-size: 16px;
  transition-duration: 0.8s;
  background-color: rgb(10, 10, 10);
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 10%;
  outline: none;
}
.page a:link {
  color: white;
}

.page a:visited {
  color: white;
}

.page a:hover {
  color: white;
}

.page a:active {
  color: white;
}
</style>
<div class="page">
  <h1>HyperMC Help</h1>
  <p>If you need help, join our discord, there you will be able to find lots of things like the support tickets, voice chats to talk with players, parter stuff and more!</p>
  <br>
  <a href="https://discord.gg/2byFSF2nJG">Discord</a> - <a href="/home">Home page</a> -
  <a href="/what-we-are">What we are</a>

</body>
</html>