<html>
<head>
<title>HyperMC</title>
<link rel="icon" type="image/png" href="/logo">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(29, 29, 29);
  color: white;
}
.left {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20rem;
  transition: 0.5s;
}
.left p {
  margin-left: 2rem;
  padding-right: 5px;
  font-size: 1rem;
  font-weight: bold;
}
.page {
  position: relative;
  left: 30rem;
  display: block;
  justify-content: center;
  width: 50rem;
}
.page h1 {
  font-size: 4rem;
}
.page a {
  font-size: 1.5rem;
  text-decoration: none;
  animation-duration: 2s;
  color: white;
  font-size: 16px;
  transition-duration: 0.8s;
  background-color: rgb(10, 10, 10);
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 10%;
  outline: none;
}
.page a:link {
  color: white;
}

.page a:visited {
  color: white;
}

.page a:hover {
  color: white;
}

.page a:active {
  color: white;
}
</style>

<div class="left">
  <p>Our Gamemodes!</p>
  <p>Survival - 1.17.1 (Bedrock Crossplay)</p>
  <p>Skywars - 1.8 - 1.17.1</p>
  <p>Bedwars (in developement) - 1.8 - 1.17.1</p>
  <p>The Bridge (in developement) - TBC Game versions</p>
  <p>ArenaPvP  (in developement) - TBC Game versions</p>
  <p>KitPvP (in developement) - TBC Game versions</p></a>
</div>

<div class="page">
  <h1>HyperMC</h1>
  <a href="/help">Help</a> - <a href="https://discord.gg/2byFSF2nJG">Discord</a> - <a href="/what-we-are">What we are</a> - <a href="https://bit.ly/2XPqT16">Staff Applies</a>
  <br>
  <p>HyperMC Home page, this only contains useful links and gamemodes info</p>
</div>
</body>
</html>