<html>
<head>
<title>HyperMC</title>
<link rel="icon" type="image/png" href="/logo">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(29, 29, 29);
  color: white;
}
.left {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20rem;
  transition: 0.5s;
}
.page h1 {
  font-size: 4rem;
}
.page a {
  font-size: 1.5rem;
  text-decoration: none;
  animation-duration: 2s;
  color: white;
  font-size: 16px;
  transition-duration: 0.8s;
  background-color: rgb(10, 10, 10);
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 10%;
  outline: none;
}
.page a:link {
  color: white;
}

.page a:visited {
  color: white;
}

.page a:hover {
  color: white;
}

.page a:active {
  color: white;
}
</style>

<div class="page">
  <h1>HyperMC</h1>
  <a href="/help">Help</a> - <a href="https://discord.gg/2byFSF2nJG">Discord</a> - <a href="/home">Home page</a>
  <br>
  <p>HyperMC is a crossplay* server to make players play with their friends, our actual objective is make a big community of players!</p>
  <p>Also, we want to build a big community in our discord, so we need your help to make that possible!!
  <br>
  <br>
  <br>
  <p>* crossplay avaliable only on survival
</div>
</body>
</html>